#:MXCFG2.0===============================
#:MX-V3.5.5.10
# Camera IP: 10.6.102.57
# MOBOTIX Camera Configuration
# SECURITY NOTE: Passwords are unencrypted!
# Use <Save As Text> function of your
# browser to save locally.
#============================================

SECTION access
# written by quickinstall at 2015-06-10 06:21:28
USER=user:user:*
USER=guest:guest:*
USER=admin:admin:J6hvh1IzHciyE
usr=admin:admins:J6hvh1IzHciyE:04d05bf139e37b4c8ae1733358f32b82

usr=Supervisor:Supervisors:*:*
groups=admins,guests,users
guest_acl=0,admins,guests,users
live_acl=0,admins,users
player_acl=0,admins,users
multiview_acl=0,admins,users
pda_acl=0,admins,users
mxcc_acl=0,admins,users
info_acl=0,admins,users
live_slow_acl=0,admins,guests,users
live_fast_acl=0,admins,users
imagelink_acl=0,admins,users
events_acl=0,admins,users
api_acl=0,admins,users
admin_acl=admins
image_setup_acl=0,admins,users
event_setup_acl=0,admins,users
sv_acl=Supervisors
sv_enable=
authtype=basic
ENDSECTION access

SECTION admin
# Created by Quickinstaller
# 2015-06-10 06:21:25
QUICKINST=1
ENDSECTION admin

SECTION audio
# Created by Quickinstaller
# 2015-06-10 06:21:25
SPEAKER=0
MICRO=0
PREAMPLIFIER=2
SPEAKERLEVEL=0
ENDSECTION audio

SECTION audionotify
# Created by Quickinstall
# at 2015-06-10 06:21:25
AMSN=0
cin_duration=5
cin_enabled=0
cin_isdnprofile=
cin_mode=5
cin_mymsn=
cin_pin=1357
profile=Zeitansage:mode=speaker:message=Standard:duration=60:destination=01804100100,22,1;:pin=:dtmf=0:type=isdn
ENDSECTION audionotify

SECTION camdriver
# Created by Quickinstaller
# 2015-06-10 06:21:25
ca_exp_mode=recording recording
ca_exp_window_type=quarter quarter
ca_extra_field=0,224,168,832,624%0A1,224,168,832,624
ca_exp_window_weight=100 100
ca_wbal_window_weight=-1 -1
ca_exp_window_draw=auto
ca_avg_intensity=400 400
ca_exp_minavg=200 200
ca_night_improve=on on
ca_high_gain=auto auto
ca_exp_corr=0 0
ca_exp_max=160000 160000
ca_exp_min=160 160
ca_gainrange=100 100
ca_whitebalrange=100 100
ca_gaingrb_def_r=1000 1150 1300
ca_gaingrb_def_l=1000 1150 1300
ca_linefreq=50
ENDSECTION camdriver

SECTION camerachecks
fsck=1
fsck_act_leds=1
fsck_act_sound=
fsck_act_sound_to=300
fsck_strict=1
fsck_tests=7
ENDSECTION camerachecks

SECTION cameras
id=self:host=127.0.0.1
ENDSECTION cameras

SECTION configservice
service=disable
ENDSECTION configservice

SECTION ethernet
# Created by Quickinstaller
# 2015-06-10 06:21:25
ETHERNET=UP
BOOTP=no
DNS=
ZEROCONF=YES
HOSTNAME=CM00061
IPADDR=10.6.102.57
NETMASK=255.0.0.0
ENDSECTION ethernet

SECTION eventdlite
# Created by Quickinstaller
# 2015-06-10 06:21:25
pircheck=0
pir=50
motioncheck=1
motiondef=0,540,380,200,200,s=20,a=25
motioncopydyni=1
motionduallens=0
motionwinid=1
motionwintype=highlight
motionnightoff=0 0
motion2_check=0
motion2_def=0,140,330,200,300,s=20,a=25%0A0,940,330,200,300,s=20,a=25
motion2_copydyni=1
motion2_duallens=0
motion2_winid=1
motion2_wintype=highlight
motion2_nightoff=0 0
miccheck=0
mic=90
micwidth=50
input1_check=0
input1_no=1
input1_trigger=rise
input1_time=100
input2_check=0
input2_no=2
input2_trigger=rise
input2_time=100
input3_check=0
input3_no=3
input3_trigger=rise
input3_time=100
input4_check=0
input4_no=4
input4_trigger=rise
input4_time=100
timercheck=0
timerunit=sec
timer=60
timetaskcheck=1
userclick=1
recbegincheck=0
recendcheck=0
rechistcheck=0
rectermcheck=0
buttoncheck=0
button=right
ipreceivecheck=0
ipreceiveport=8000
ipreceivematch=strcmp
ipreceivemessage=
ipreceivectmsg=echo
comincheck=0
cominmatch=strcmp
cominmessage=
tempcheck=0
tempsource=intern
tempcompare=higher
templevel=50.0
tempunit=Celcius
tempaction=first
illucheck=0
illusource=right
illucompare=higher
illulux=100.0
illuaction=first
randomcheck=0
randomrange=1.000
eventcountercheck=0
eventcounter_mask=*
eventcounter_filter=yes
eventcounter_time=10
eventcounter_event=5
eventcounter_condition=more
eventcounter_action=every
eventlogic1check=0
eventlogic1_time=5
eventlogic1_amask=
eventlogic1_cond=a_before_b
eventlogic1_timemin=1
eventlogic1_bmask=
eventlogic2check=0
eventlogic2_time=5
eventlogic2_amask=
eventlogic2_cond=a_before_b
eventlogic2_timemin=1
eventlogic2_bmask=
playsound=disable
playsound_list=
playsound_sequence=randomize
playsound_alertmask=*
playsound2=disable
playsound2_list=
playsound2_sequence=randomize
playsound2_alertmask=*
outputaction=0
outputaction_alertmask=*
callaction=off
callaction_alertmask=*
callaction2=off
callaction2_alertmask=*
emailaction=off
emailaction_alertmask=*
emailaction2=off
emailaction2_alertmask=*
ftpaction=off
ftpaction_alertmask=*
ftpaction2=off
ftpaction2_alertmask=*
ipnotifyaction=off
ipnotify_alertmask=*
ipnotifyaction2=off
ipnotify2_alertmask=*
softbutton1=1
softbuttonname1=Speak IP
softbutton2=0
softbuttonname2=Actions disable
visualalarm=disable
visualalarm_alertmask=*
visualalarm_format=box1
visualalarm_color=0xFF0000
visualalarm_erase=10
visualalarm_acknowledge=enable
edactiv=disable
edactivelogic=and
edacttimetable=
actiondelay=0
eventall_delay=5
eventfilter_delay=2
eventlogic_delay=2
armcond_ac1_source=disable
armcond_ac1_signalin_which=1
armcond_ac1_signalin_state=si_open
armcond_ac1_timetable=
armcond_ac2_source=disable
armcond_ac2_signalin_which=1
armcond_ac2_signalin_state=si_open
armcond_ac2_timetable=
armcond_acl_source=disable
enable_distributed_camera_state=0
master_cam=
replication_protocol_port=60000
led_flash=rec_evt
led_blink=rec_run
inputarm_delay=60
inputdisarm_delay=0
actions_activ=enable
actions_logic=and
actions_timetable=
actions_delay=5
action_alertmask=*
messaging_activ=enable
messaging_logic=and
messaging_timetable=
notifydelay=60
notify_alertmask=*
messaging2_activ=enable
messaging2_logic=and
messaging2_timetable=
messaging2_delay=60
messaging2_alertmask=*
recording_activ=enable
recording_logic=and
recording_timetable=
recsymbol=enable
freezeactiv=off
freeze_alertmask=UC
freezedelay=15
freezerestart=user
recording=streaming_event
storypacking=0
streamframerate100=100
streamaudio=audio
recstartmask=*
storyinterval=1000
storyantecount=1
storypostcount=2
streameventframerate100=0
streamantetime=0
streamtime=10
recstretchmask=
recstopmask=
storystopcount=1
streamstoptime=10
recstopdeadtime=5
rechistory_sec=0
rechistory_imgprof=
imageinfo=1
chartdrawmode=off
chartdatasource=PI
objecttracing=disable
activity_check=1
activity_level=33
activity_area=0,0,0,1280,960
ENDSECTION eventdlite

SECTION fileserver
# written by CamMod fileserver at 2015-06-10 06:14:10
FS_TYPE=OFF
REC_SERVER=10.0.0.254
REC_PATH=data
WIN_USERNAME=mxnfs
WIN_PASSWORD=mxnfs
CIFS_NTLM_TYPE=NTLM
REC_SIZE=5120
REC_SIZE_BURST=-1
REC_AGE=7
REC_COUNT=-1
COPY_LOGFILES=0
FS_GID=0
FS_LOGMODE=delete
FS_LOGSIZE=128
FS_UID=65534
PLEX_FORMATS=fs_cf0_flash_card:unirec
PLEX_FS=fs_cf0_flash_card
ENDSECTION fileserver

SECTION ftp
# Created by Quickinstall
# at 2015-06-10 06:21:25
host=ftp.myhome.test
user=my_user
pass=my_pass
type=passive
profile=FTP-Webcam:dir=webcam:file=current.jpg:fileclass=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:temp=enable:eventdir=disable:host=:user=:pass=:type=
profile=FTP-AlarmClip:dir=alarm/$(ID.NAM)/$(TMS.DATE)/:file=$(TEXT.FTPFILE).mxg:fileclass=clip:imgprof=:filetype=mxg:rate100=0:antetime=5:posttime=5:temp=disable:eventdir=disable:host=:user=:pass=:type=
profile=FTP-Archiving:dir=$(TEXT.FTPDIR):file=$(TEXT.FTPFILE).jpg:fileclass=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:temp=disable:eventdir=disable:host=:user=:pass=:type=
profile=FTP-Day-Period:dir=webcam_day:file=hour$(TMS.HOUR).jpg:fileclass=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:temp=enable:eventdir=disable:host=:user=:pass=:type=
ENDSECTION ftp

SECTION homepage
# Created by Quickinstaller
# 2015-06-10 06:21:25
ENTRYPAGE=userimage
LANGUAGE=en
PAGEREFRESH=0
USERPULLDOWN=on
USERSETUP=on
EXPANDMENU=off
IMAGELINK=on
IMAGELINKALLOW=*
NOCONFIGCHECK=0
TEXTAREA_ROWS=5
TEXTAREA_COLS=35
ALERTMASK_ROWS=5
ALERTMASK_STYLE=0
ENDSECTION homepage

SECTION imageimprover
# Created by Quickinstaller
# 2015-06-10 06:21:25
camera=auto
nightswitch=100
nightswitchdelay=5
size=640x480
customsize=800x400
reduced_mode=0
display_mode=full full
double_pip=0 0
pan_x=0 0
pan_y=0 0
framerate100=0
mirror=no no
rotate=0 0
sharpen=4 4
noisesuppress=low low
sharpnessadjust=disable
image_mode=normal normal
automatic=auto auto
brightness=0 0
backlight=4 4
wb_manual_right=1000,1300,1500,1
wb_manual_left=1000,1300,1500,1
color=0 0
blue=0 0
red=0 0
motionjpeg=enable
mxpeg_refresh=1000
mxpeg_transfer=20
mxpeg_minclass=128
mxpeg_fulljpeg=255
mxpeg_neighbours=enable
quality=60
jpegcomment=full
jpegcommentuser=
jpegcomment_ctx=1
jpegcomment_ctlen=256
textdisplay=enable
textcolor=0xFFFFFF
textbgcolor=0x000000
textbgopacity=0
date=1
print=WWW.MOBOTIX.COM
errortext=1
stitchmode=left_top
coverimage=disable
coverimage_timetable=
coverimage_color=0x000000
coverimage_area=0,540,380,200,200,2
wb_profile=-2 -2
ENDSECTION imageimprover

SECTION imagelink
imglnk=enable
customformat=enable
defimgparam=~factory
profile=QXGA:camera=live:size=2048x1536:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:showlogo=
profile=MEGA:camera=live:size=1280x960:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:showlogo=
profile=VGA:camera=live:size=640x480:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:showlogo=
profile=CIF:camera=live:size=320x240:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:showlogo=
ENDSECTION imagelink

SECTION ipnotify
profile=MxCC-Alarm:preset=mxpeg_alarm:ipnotifyaddress=10.0.0.42%3A8000:send=on_error:protocol=raw:boundary=--next-image--:httppath=:httpauth=:data=msg:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=1440:ipnotifyport=0
profile=MxGuard-PopUp:preset=custom:ipnotifyaddress=10.0.0.42%3A81:send=sequential:protocol=raw:boundary=--next-image--:httppath=/cgi-bin/newmessage.cgi:httpauth=:data=msg:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=1440:ipnotifyport=0
profile=SimpleNotify:preset=custom:ipnotifyaddress=10.0.0.42%3A8000:send=parallel:protocol=raw:boundary=--next-image--:httppath=/index.html:httpauth=admin%3Ameinsm:data=msg:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
profile=MultipleNotify:preset=custom:ipnotifyaddress=10.0.0.42%3A8000%0A10.1.0.94%3A8000:send=parallel:protocol=raw:boundary=--next-image--:httppath=/index.html:httpauth=admin%3Ameinsm:data=msg:ipnotifymessage=Hello there! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
profile=HttpRequest:preset=custom:ipnotifyaddress=localhost%3A80:send=parallel:protocol=http10:boundary=--next-image--:httppath=/control/rcontrol:httpauth=:data=msg:ipnotifymessage=action%3Dledson&leds%3DBBBBBB&time%3D5%0A%0A:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
ENDSECTION ipnotify

SECTION isdn
# Created by Quickinstaller
# 2015-06-10 06:21:25
CIN_AK=linux
CIN_AUTH=+pap
CIN_GATEWAY=10.0.0.201
CIN_IN_MSN=
CIN_IP=
CIN_ISDN=off
CIN_MSN=
CIN_PW=tux
CIN_TIMEOUT=30
ISDN_AUTO_REBOOT=off
IS_DialEnableDialAccounting=1
IS_DialMaxCountCurDay=50
IS_DialMaxCountCurMonth=300
IS_DialMaxCountCurWeek=100
IS_DialMaxTimeCurDay=10800
IS_DialMaxTimeCurMonth=54000
IS_DialMaxTimeCurWeek=21600
IS_DialWaitSecs=5
ENDSECTION isdn

SECTION logolist
display=disable
logo=MXLOGO-320:active=show:timetable=:liveimage=enable:imagelink=enforce:imagesize=160x120;320x240;352x288;384x288:opacity=30:image=MOBOTIX_Logo_100:swapperiode=30:position=relative:xalign=right:yalign=top:xoffset=20:yoffset=20:xborder=50:yborder=50
logo=MXLOGO-640:active=show:timetable=:liveimage=enable:imagelink=enforce:imagesize=640x480;704x576;768x576;800x600;1024x768;customize:opacity=30:image=MOBOTIX_Logo_160:swapperiode=30:position=relative:xalign=right:yalign=top:xoffset=20:yoffset=20:xborder=50:yborder=50
logo=MXLOGO-1280:active=show:timetable=:liveimage=enable:imagelink=enforce:imagesize=1280x960;2048x1536:opacity=30:image=MOBOTIX_Logo_160:swapperiode=30:position=relative:xalign=right:yalign=top:xoffset=20:yoffset=20:xborder=50:yborder=50
ENDSECTION logolist

SECTION mail
from=$(id.nam)@myhome.test
reply=
body=Camera++$(id.nam)%0AAddress+$(id.et0)%0ATime++++$(fingerprint.timestamp)%0A---%0Agenerated+by+MOBOTIX+camera%0ASoftware+version+$(id.swv)%0A
auth=none
smtp=smtp.myhome.test
pop3=pop3.myhome.test
user=
pass=
profile=AlarmMail:rcpt=someone@myhome.test:from=:reply=:subj=$(id.nam)%3A event%3D$(fpr.eno) alarm%3D$(evt.est.activated):body=:attach=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:auth=:smtp=:pop3=:user=:pass=
profile=NotifyMail:rcpt=someone@myhome.test:from=:reply=:subj=Here is $(id.nam):body=:attach=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:auth=:smtp=:pop3=:user=:pass=
profile=MailWithMxPEGClip:rcpt=someone@myhome.test:from=:reply=:subj=MxPEG Clip from $(id.nam):body=:attach=clip:imgprof=:filetype=mxg:rate100=0:antetime=5:posttime=5:systime=0:auth=:smtp=:pop3=:user=:pass=
profile=MailWithStoryImages:rcpt=someone@myhome.test:from=:reply=:subj=Images from $(id.nam):body=:attach=clip:imgprof=:filetype=jpg:rate100=100:antetime=5:posttime=5:systime=0:auth=:smtp=:pop3=:user=:pass=
profile=MailSystemStatus24:rcpt=someone@myhome.test:from=:reply=:subj=Last 24h status from $(id.nam) ...:body=:attach=sysmsg:imgprof=:filetype=jpg:rate100=100:antetime=5:posttime=5:systime=1440:auth=:smtp=:pop3=:user=:pass=
ENDSECTION mail

SECTION modem
MODEM="down"
MODE="in/out"
MODEMTYPE="gsm"
MODEM_AUTO_REBOOT="off"
DEVICE="ttyS0"
DIALTIMEOUT="120"
INITSTR_OUT="AT&F"
INITSTR_IN="AT&F"
DISCONSTR="\d\d\d+++\d\d\dATH"
NUMBER="0"
DIAL="tone"
LOCAL_IP=""
REMOTE_IP=""
OUTGW_IP=""
AUTH="pap"
OUT_NAME="linux"
OUT_PWD="tux"
IN_NAME="linux"
IN_PWD="tux"
IDLETIMEOUT="60"
ECHOINTERVAL="10"
ECHOFAIL="3"
GSMPIN=""
GSMWAIT="15"
ENDSECTION modem

SECTION multiview
screen=3CC85AD732:grid=mx12:name=Events:view=view3CC85AD732
screen=3CC85AE757:grid=mx12:name=Focus:view=view3CC85AE757
screen=3CC85B107:grid=mx8:name=Quad:view=view3CC85B107
grid=mx1:width=3:table=s,m,s
grid=mx2:width=4:table=s,s,m,s,s
grid=mx3:width=3:table=s,m,s,s,s,s
grid=mx4:width=4:table=s,m,s,s,s,s,s,s,s
grid=mx5:width=4:table=s,s,s,s,s,m,s,s,s,s,s,s,s
grid=mx6:width=3:table=s,s,s,s,s,s,s,s,s
grid=mx7:width=4:table=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
grid=mx7a:width=5:table=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
grid=mx8:width=4:table=m,m,m,m
grid=mx9:width=6:table=m,m,m,m,m,m,m,m,m
grid=mx10:width=5:table=s,dm,s
grid=mx11:width=4:table=dm,s,s,s,s
grid=mx12:width=5:table=s,l,s,s,s
grid=mx13:width=6:table=s,s,l,s,s,s,s,s,s
grid=mx14:width=5:table=l,s,s,s,s,s,s,s,s,s
grid=mx15:width=9:table=s,dl,s,s,s
view=view3CC85AD732:cam=localcam:event=0:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:refresh=250:mouseover=0:onclick=live
view=view3CC85AD732:cam=localcam:event=1:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:event=2:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:event=3:mouseover=0:onalarm=1:onclick=player
view=view3CC85AE757:cam=localcam:refresh=500:mouseover=0:onclick=live
view=view3CC85AE757:focusr=167:mouseover=0:periode=0
view=view3CC85AE757
view=view3CC85AE757
view=view3CC85AE757
view=view3CC85B107:cam=localcam:refresh=500:mouseover=0:onclick=live
view=view3CC85B107
view=view3CC85B107
view=view3CC85B107
ENDSECTION multiview

SECTION network
TO_CONNECT=40
TO_TRANSFER=600
TO_ACKN=60
TO_IDLE=60
RETRY_COUNT=1
RETRY_DELAY=10
ENDSECTION network

SECTION rescon
active_resources=
ENDSECTION rescon

SECTION route
# Default Route set by quickinstall at 2015-06-10 06:21:27
ENDSECTION route

SECTION rs232d
RS232DMODE=Offline
RS232DBAUD=9600
RS232DBITS=8
RS232DPARITY=N
RS232DSTOPBITS=1
RS232DECHO=on
RS232DBUFFER=5
RS232DLFCR=no
RS232DADDTIME=on
RS232DHANDSHAKE=off
ENDSECTION rs232d

SECTION serial
SPEED=38400
FLOWCONTROL=no
DATABITS=8
STOPBITS=1
PARITY=no
ENDSECTION serial

SECTION signalout
so_activ=disable
so_acttimetable=
so_time=60
so_deadtime=10
so_imageinfo=0
so_illicheck=off
so_illilux=100.0
so_pircheck=0
so_pir=50
so_motioncheck=0
so_miccheck=0
so_input1_check=0
so_input1_no=1
so_input1_trigger=rise
so_input1_time=100
so_timercheck=0
so_timer=60
so_timetaskclick=0
so_userclick=0
so_buttoncheck=0
so_button=right
so_ircheck=0
so_ipreceivecheck=0
so_comincheck=0
so_tempcheck=0
so_randomcheck=0
so_randomrange=1.000
ENDSECTION signalout

SECTION signals
LEDS=3.EKI.
LEDMAIN=2
IRLEDS=
PIRLEVEL=30
ENDSECTION signals

SECTION softbuttons
version=$Revision: 1.35 $
softbutton=1280x960:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d1280x960
softbutton=160x120:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d160x120
softbutton=1x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d1000
softbutton=2x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d2000
softbutton=320x240:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d320x240
softbutton=4x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d4000
softbutton=640x480:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d640x480
softbutton=Acknowledge:color=grey:action=/control/rcontrol?action=EventAck:param=
softbutton=Actions disable:color=grey:action=/control/control?set:param=section%3devent&edactiv%3ddisable
softbutton=Actions enable:color=grey:action=/control/control?set:param=section%3devent&edactiv%3denable
softbutton=Admin Menu:color=grey:action=Admin:param=
softbutton=Arm & Record:color=red:action=LinkNew2:param=url%3d/cgi-bin/easyinterface?work%3d2
softbutton=Audio on:color=red:action=LinkNew2:param=url%3d/cgi-bin/easyinterface?work%3d1
softbutton=Center Pan:color=blue:action=/control/click.cgi?:param=center%3dyes
softbutton=Delete Images:color=red:action=LinkNew2:param=url%3d/control/eventplayer?delete_all
softbutton=Download All:color=blue:action=Link:param=url%3d/control/events.tar?downloadall
softbutton=Event Download:color=green:action=LinkNew2:param=url%3d/control/events.tar?download
softbutton=Event List:color=green:action=LinkNew2:param=url%3d/control/player?eventlist
softbutton=Event Watcher:color=green:action=LinkNew2:param=url%3d/control/eventwatcher
softbutton=Events:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85AD732:mv=1
softbutton=Exp. Time 1/10:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_max%3d80000
softbutton=Exp. Time 1s:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_max%3d1280000
softbutton=Exposure All:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dall+all&ca_exp_window_draw%3doff+off
softbutton=Exposure Bottom:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dbottom+bottom&ca_exp_window_draw%3don+on
softbutton=Exposure Center:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dcenter+center&ca_exp_window_draw%3don+on
softbutton=Exposure Left:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dleft+left&ca_exp_window_draw%3don+on
softbutton=Exposure Middle:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dmiddle+middle&ca_exp_window_draw%3don+on
softbutton=Exposure Right:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dright+right&ca_exp_window_draw%3don+on
softbutton=Exposure Spot:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dspot+spot&ca_exp_window_draw%3don+on
softbutton=Exposure Top:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dtop+top&ca_exp_window_draw%3don+on
softbutton=High Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d-1
softbutton=Focus:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85AE757:mv=1
softbutton=Fast Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d1
softbutton=Guest Page:color=grey:action=Link:param=url%3d/cgi-bin/guestimage.html
softbutton=IR-LEDs 5s ON:color=green:action=/control/rcontrol?action=CustomFunction:param=action%3dirledson&time%3d5
softbutton=IR-LEDs OFF:color=red:action=/control/rcontrol?action=CustomFunction:param=action%3dirledsoff
softbutton=IR-LEDs ON:color=green:action=/control/rcontrol?action=CustomFunction:param=action%3dirledson
softbutton=ISDN hangup:color=grey:action=/admin/rcontrol?action=isdnhangup:param=
softbutton=LEDs Blink:color=yellow:action=/control/rcontrol?action=LedsString:param=leds%3dbbbbbb&time%3d5
softbutton=LEDs Default:color=blue:action=/control/rcontrol?action=LedsDefault:param=
softbutton=LEDs OFF:color=red:action=/control/rcontrol?action=LedsOff:param=
softbutton=LEDs ON:color=green:action=/control/rcontrol?action=LedsOn:param=
softbutton=Load Default View:color=blue:action=/control/click.cgi?:param=loadview%3d0
softbutton=Load View 1:color=blue:action=/control/click.cgi?:param=loadview%3d1
softbutton=Load View 2:color=blue:action=/control/click.cgi?:param=loadview%3d2
softbutton=MOBOTIX AG:color=blue:action=LinkNew1:param=url%3dwww.mobotix.com
softbutton=Multiwatcher:color=green:action=LinkNew2:param=url%3d/control/multiwatcherproxy
softbutton=MxPEG off:color=red:action=/control/control?set:param=section%3dmxpegparam&motionjpeg%3ddisable
softbutton=MxPEG on:color=red:action=/control/control?set:param=section%3dmxpegparam&motionjpeg%3denable
softbutton=PicInPic:color=grey:action=/control/control?set:param=section%3dgeneral&camera%3dRiL&size%3d640x480
softbutton=Play Last Event:color=green:action=Link:param=url%3d/control/player?play_loop
softbutton=Play Sound:color=yellow:action=/control/rcontrol?action=Sound:param=soundfile%3dStandard
softbutton=Quad:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85B107:mv=1
softbutton=Quality 20%25:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d20
softbutton=Quality 80%25:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d80
softbutton=Normal Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d0
softbutton=Quality++:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d%3d%252b%252b
softbutton=Quality--:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d%3d%252d%252d
softbutton=Reboot:color=red:action=/admin/rcontrol?action=Reboot:param=
softbutton=Recording off:color=grey:action=/control/control?set:param=section%3drecording&recording_activ%3ddisable
softbutton=Recording on:color=grey:action=/control/control?set:param=section%3drecording&recording_activ%3denable
softbutton=Reload:color=grey:action=Reload:param=
softbutton=Restart Actions:color=grey:action=/control/rcontrol?action=Defreeze:param=
softbutton=Set Default View:color=blue:action=/control/click.cgi?:param=setview%3d0
softbutton=Set View 1:color=blue:action=/control/click.cgi?:param=setview%3d1
softbutton=Set View 2:color=blue:action=/control/click.cgi?:param=setview%3d2
softbutton=Setup Menu:color=grey:action=Setup:param=
softbutton=Signal Out 1 off:color=grey:action=/control/rcontrol?action=SigOutLow:param=time%3d5&outmask%3d0x1
softbutton=Signal Out 1 on:color=grey:action=/control/rcontrol?action=SigOutHigh:param=time%3d5&outmask%3d0x1
softbutton=Signal Out 2 off:color=grey:action=/control/rcontrol?action=SigOutLow:param=time%3d5&outmask%3d0x2
softbutton=Signal Out 2 on:color=grey:action=/control/rcontrol?action=SigOutHigh:param=time%3d5&outmask%3d0x2
softbutton=Speak IP:color=grey:action=/control/rcontrol?action=speakip:param=
softbutton=Terminal:color=green:action=LinkNew2:param=url%3d/control/rs232term
softbutton=Text Message:color=grey:action=LinkNew2:param=url%3d/cgi-bin/messagewindow?text%3dInsert+text+here!
softbutton=UC Event:color=yellow:action=/control/rcontrol?action=UserClick:param=
softbutton=Zoom +:color=blue:action=/control/click.cgi?:param=zoomrel%3d250
softbutton=Zoom -:color=blue:action=/control/click.cgi?:param=zoomrel%3d-200
menue=live:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:UC Event=7:LEDs Blink=8:Play Sound=9:Play Last Event=10:Event List=11:Multiwatcher=12:1x Zoom=13:Zoom +=14:Zoom -=15:Center Pan=16:Normal Image=17:Surround Image=18:Auto Move on=19:Auto Move off=20
menue=multiview:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:UC Event=7:LEDs Blink=8:Play Sound=9:Play Last Event=10:Event List=11:Multiwatcher=12:1x Zoom=13:Zoom +=14:Zoom -=15:Center Pan=16:Normal Image=17:Surround Image=18:Auto Move on=19:Auto Move off=20
menue=player:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:LEDs Blink=7:Play Sound=8:Play Last Event=9:Event List=10:Event Download=11:Multiwatcher=12:Recording off=19:Recording on=20
Event=11:Event List=12:Event Download=13:Multiwatcher=14:Recording off=19:Recording on=20
ENDSECTION softbuttons

SECTION sound
profile=StandardSounds:list=Alarm;Busy;Cuckooclock;Default;Phonering;Standard:sequence=randomize
ENDSECTION sound

SECTION systemalarm
logscan_alarm_notify_led=1
logscan_alarm_notify_liveimage=1
ENDSECTION systemalarm

SECTION time
# Created by Quickinstaller
# 2015-06-10 06:21:25
TZ=Europe/Ljubljana
TSAUTOADJUST=
TIMESERVER=
ENDSECTION time

SECTION timestamp
VERSION=MX-V3.5.5.10
DATE=2015-06-10 06:21:29 CEST
ENDSECTION timestamp

SECTION timetable
days=NewYearHoliday:custom=2005-01-01%0A2006-01-01%0A2007-01-01%0A2008-01-01%0A2009-01-01%0A
days=OurHoliday2005:custom=2005-07-25..2005-08-12
days=CustomDay3:custom=# YYYY-MM-DD for one single day.%0A# YYYY-MM-DD..YYYY-MM-DD for a day range.
time=Weekdays_Mo-Fr:table=d+ 1-5 0 86340
time=Weekend_Sa-So:table=d+ 0,6 0 86340
time=Opening_Times:table=d+ 1-5 28800 64800;d+ 6 28800 43200
time=Closing_Times:table=d+ 1-6 0 28740;d+ 1-5 64860 86340;d+ 6 43260 86340;d+ 0 0 86340
time=MyCustomTimes:table=d- 0-6 28800 64740;d- 6 28800 43140;c+ OurHoliday2005 0 86340
ENDSECTION timetable

SECTION timetasks
# Created by Quickinstall
# at 2015-06-10 06:21:25
CRON=36:3:*:*:*:Reboot:
ENDSECTION timetasks

SECTION usage
mxpeg_profile=SecureQuality
jpeg_profile=WebPanorama
profile=SecureFramerate:zoom_mode=framerate framerate:full_image=off off:ca_offsetcorr_time=5 5:ca_offsetcorr_thres=25 25:exp_filter=9 9:gain_hyst=on on:contrast_filter=7 7:color_filter=8 8
profile=SecureQuality:zoom_mode=quality quality:full_image=off off:ca_offsetcorr_time=5 5:ca_offsetcorr_thres=25 25:exp_filter=9 9:gain_hyst=on on:contrast_filter=7 7:color_filter=8 8
profile=WebPanorama:zoom_mode=quality quality:full_image=on on:ca_offsetcorr_time=5 5:ca_offsetcorr_thres=25 25:exp_filter=4 4:gain_hyst=off off:contrast_filter=6 6:color_filter=8 8
ENDSECTION usage

SECTION views
# generated by storeviews on 2015-06-10 06:14:26
profile=view128:zoom=1000 1000:pan_x=0 0:pan_y=0 0
profile=view129:zoom=1000 1000:pan_x=0 0:pan_y=0 0
profile=view130:zoom=1000 1000:pan_x=0 0:pan_y=0 0
profile=view131:zoom=1400 1400:pan_x=-300 -300:pan_y=300 300
profile=view132:zoom=1400 1400:pan_x=300 300:pan_y=300 300
profile=view133:zoom=1400 1400:pan_x=-300 -300:pan_y=-300 -300
profile=view134:zoom=1400 1400:pan_x=300 300:pan_y=-300 -300
profile=view135:zoom=1000 1000:pan_x=0 0:pan_y=0 0
profile=view144:zoom=1000 1000:pan_x=0 0:pan_y=-500 -500
profile=view145:zoom=1000 1000:pan_x=0 0:pan_y=500 500
profile=view146:zoom=1000 1000:pan_x=0 0:pan_y=0 0
profile=view147:zoom=2000 2000:pan_x=-250 0:pan_y=500 500
profile=view148:zoom=2000 2000:pan_x=250 0:pan_y=500 500
profile=view137:zoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:pan_angle=0 0
pano_zo_i24=-2147483648 16777216
pano_tl_i24=0 0
pano_ro_i24=0 0
ENDSECTION views

SECTION vptz
view_lock_surr=all
view_lock_glob=none
zoom_lock_wheel=1
deskew_flip_ceil=1 1
flip_limit_ceil=10 10
deskew_ptz_acca_cl=1 1
deskew_ptz_dura_cl=10 10
deskew_ptz_acca_vi=1 1
deskew_ptz_dura_vi=50 50
waittime=50 50
surround_override_zoom=1 1
surround_override_zoom_value=1400 1400
surround_override_tilt=1 1
surround_override_tilt_value=40 40
strong_tilt_limit=0
ENDSECTION vptz

SECTION weatherstat
WEATHER=off
ENDSECTION weatherstat
